/* @Poppins font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  

}
:root{
    /* color */
    --blue:#178bff;
    --red:#ff0000;
    --white: #ffffff;
    --black: #000000;

       /* font  */
       --font-poppins: "Poppins", sans-serif;

       /* shadows  */
       --shadow-sm: 0 3.5px 5px rgba(128, 128, 128, 0.204);
}
.scroll-top{
    position: fixed;
    height: 44px;
    width: 30px;

    z-index: 1000;
    bottom: 10;
    right: 30;
    border: 1px solid black;
    border-radius: 20px;
  
    

}
.scroll-top>.blink{
    height: 10px;
    width: 3px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 12;
    top: 3;
}

.menu>li:hover{
    background-color: gray;
}
.logo>.zendo-logo{
    width: 200px;
    padding: 25px;
}
.logo{

    width: 200px;
    display: flex;
    justify-content: start;
}
.menu,.collapse,.logo{
    flex-grow: 1;
   
}
.collapse{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.collapse{
    display: flex;
    gap: 20px;

    justify-content: center;
    align-items: center;
    font-family: var(--font-poppins);
}
.collapse>input{
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.467);

    
}
li>.dropdown{
    height: 0px;
    width: 100vw;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 250ms;
}
li>.dropdown>.product-search{
   top: 0;
   height: 0;
   opacity: 0;
}
.dropdown>input{
    height: 0;
    position: relative;
}
.dropdown>.seth
.dropdown>input:hover{
    height: 100px;
}


.menu>li:hover>.dropdown{
    height: 400px;
    background-color: rgb(155, 0, 0);
    
}

.login{
    display: flex;
    gap: 20px;
}

@media (max-width:1335px){
    .navigation{
        width:87vw;
       
    }
}
/*     
    @media(max-width:575px){
        .collapse>input{
            display: none;
        }
       
    } */
.collapse>.icon{
    width: fit-content;
    display: flex;
    justify-content: start;
}
.collapse>.icon>i{
    padding: 0 10px;
    justify-content: start;
}
/* .menu-2{
    gap: 20px;
    display: flex;
   
}
.menu-2>i{
    font-size: 25;
   
    padding: 20px;
    
    
}
.menu-2>.logo-2{
    width: 100px;
    padding: 10px 0;
}
.menu-2>.menu-bar{
    width: 0;
    height: 100vw;
    background-color: rgba(237, 237, 237, 0.494);
    transition: all 0.2s;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;

}
.menu-2>i:active + .menu-bar{
    height: 100vh;
    width: 100vw;
}
.menu-bar>li>.dropdown2{
    font-size: 40;
}
.menu-bar>{
    height: 0;
    width: 0;
    overflow: hidden;
}
.after-drop{
    height: 0;
    overflow: hidden;
}
.menu-bar>li:hover>.dropdown2>.after-drop{
    height: fit-content;
} */
main{
    width: 100vw;
    
}
main>.carosel{
    width: 100%;
    display: flex;
 justify-content: center;
 position: relative;
    
}
.carosel>.product{
    max-width: 1227px;
    max-height: 677px;
    
}
.carosel>.hello{
    position: absolute;
    background: none;
    border-radius: 4px;
    bottom: 50px;
    font-size: large;
    font-weight: bold;
    color: rgb(46, 44, 44);
   
}
@media(max-width:575px){
 
    .hello{
        height: 30px;
        width: 100px;
    }
}
@media(max-width:1333px){
 

    .product{
        width: 100%;
    }
}

@media(min-width:576px){
 
    .hello{
        height: 40px;
        width: 150px;
    }
}

@media(min-width:1332px){
 
   
    .product{
        width: 80%;
    }
}
.hello{
    transition: all 250ms;
}
.hello:hover{
    transform: translate(0, -7px );
    box-shadow: 0 10px 20px 0px rgba(36, 36, 36, 0.447);
}
.container1{
    width: fit-content;
    display: flex;
    margin: 0 auto;
    gap: 10px;
    margin-top: 5px;
    padding: 0 10px;
}
.container1>.brand{
    width: 150px;
    flex-grow: 1;
    overflow: hidden;

}
.container1>.brand>img{
    width: 100%;
}
.container2{
    width: 100vw;
    
}
.container2>.product-photo{
    display: flex;
    /* width: 90%; */
   margin: 0 auto;
   /* background-color: skyblue; */
}
.container2>.product-photo>.photo{
    margin: 0 auto;
    padding: 5px;
    margin-top: 30px;
}
.container2>.product-photo>.photo>img{
    width: 25vw;
    max-width: 414px;
    max-height: 414px;
}
.photo,.product,.brand{
    cursor: pointer;
}
.hello{
    cursor: pointer;
}
@media (min-width:1333px){
    .product-photo,.container1,.container3{
        width: 80vw;
    }
    .container3{
        width: 80vw;
    }
    
}
@media (max-width:1332px){
    .product-photo,.container1{
        width: 100vw;
    }
    .container3{
        width: 100vw;
    }
   
}
.chat{
    position: fixed;
    right: 30;
    bottom: 60;
    z-index: 100;
    display: flex;
    gap: 10px;

    
}
.chat>.info{
    padding: 10px;
    height: 40px;
    
    background-color:#ffffff;
    border-radius:20px 3px 20px 20px ;
    margin: auto 0;
    box-shadow: 0 4px 20px 0px rgba(36, 36, 36, 0.447);

}
.chat>.btn-icon{
    padding: 8px;
    background-color: var(--blue);
    border-radius: 50%;
    
}
.chat>.btn-icon>i{
    font-size: 30;
   
}
.product-sell>.price{
    display: flex;
    justify-content: space-between;
    padding: 0 3px;
    margin: 5px 0;
    
}
.product-sell>.box{
    height: 15px;
    width: 15px;
    border: 1px solid black;
    display: inline-block;
    margin: 5px 0;
    border-radius: 4px;
}
.product-sell >.box:nth-of-type(2) {
    background-color: rgb(0, 0, 0);
}
/* CSS - Add to your global CSS file (like input.css if using Tailwind) */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;             /* Chrome, Safari, Opera */
}
  @media screen and (nin-width:1224px) {
            .header-1 {
                background-color: blue;
                max-width: 1224px !important;
            }
            
            
            
        }
      
        .drop1:active{
            height: 300px;
            transition: all 200ms ease;
        }
        .cards{
            width: 400px !important;
            padding:0 10px !important;
        }
        .seth{
            width: 300px !important;
        }
        .hello{
            transition: all 200ms ease-in-out;
        }
        .hello:active{
            background-color: purple;
        }